{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AZURE_STORAGE_CONNECTION_STRING": "{your Azure Storage connection string here}",
  "AZURE_SEARCH_URI": "{your Azure Search URL here}",
  "AZURE_SEARCH_INDEX": "{your Azure Search Index name here}",
  "AZURE_SEARCH_KEY": "{your Azure Search Key here}"
}
